# TRIPMATE_Server

./: build.gradle
src/main/java/com/tripmate/chat/controller/: ChatController.java
src/main/java/com/tripmate/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/tripmate/config/: WebSocketConfig.java
src/main/java/com/tripmate/sns/controller/: SnsController.java
src/main/java/com/tripmate/sns/service/: S3Service.java  SnsService.java
src/test/java/com/tripmate/chat/service/: ChatRoomServiceTest.java
